# LauncherX

./: build.gradle  settings.gradle
Launcher3IconLoaderLib/: build.gradle
Launcher3IconLoaderLib/src/main/: AndroidManifest.xml
Launcher3IconLoaderLib/src/main/java/com/android/launcher3/icons/: BaseIconFactory.java  BitmapInfo.java  BitmapRenderer.java  ClockDrawableWrapper.java  IconProvider.java  PlaceHolderIconDrawable.java  ThemedIconDrawable.java
Launcher3IconLoaderLib/src/main/java/com/android/launcher3/icons/cache/: BaseIconCache.java
Launcher3QuickStepLib/: build.gradle
Launcher3QuickStepLib/src/main/: AndroidManifest.xml
Launcher3QuickStepLib/src/main/java/com/android/launcher3/: AppWidgetsRestoredReceiver.java  AutoInstallsLayout.java  BaseDraggingActivity.java  ButtonDropTarget.java  CellLayout.java  DefaultLayoutParser.java  DeleteDropTarget.java  DropTargetBar.java  InsettableFrameLayout.java  LauncherAnimationRunner.java  LauncherAppState.java  LauncherProvider.java  Workspace.java
Launcher3QuickStepLib/src/main/java/com/android/launcher3/allapps/: AllAppsContainerView.java  AllAppsRecyclerView.java
Launcher3QuickStepLib/src/main/java/com/android/launcher3/anim/: PendingAnimation.java
Launcher3QuickStepLib/src/main/java/com/android/launcher3/dragndrop/: PinWidgetFlowHandler.java
Launcher3QuickStepLib/src/main/java/com/android/launcher3/folder/: Folder.java  FolderIcon.java  LauncherDelegate.java
Launcher3QuickStepLib/src/main/java/com/android/launcher3/graphics/: TriangleShape.java
Launcher3QuickStepLib/src/main/java/com/android/launcher3/logging/: InstanceId.java
Launcher3QuickStepLib/src/main/java/com/android/launcher3/model/: BaseLoaderResults.java  BgDataModel.java  GridSizeMigrationTask.java  LoaderCursor.java  LoaderResults.java  LoaderTask.java  ModelDelegate.java  ModelWriter.java  PackageUpdatedTask.java  WidgetsModel.java
Launcher3QuickStepLib/src/main/java/com/android/launcher3/model/data/: ItemInfo.java  WorkspaceItemInfo.java
Launcher3QuickStepLib/src/main/java/com/android/launcher3/notification/: NotificationMainView.java
Launcher3QuickStepLib/src/main/java/com/android/launcher3/pm/: InstallSessionHelper.java
Launcher3QuickStepLib/src/main/java/com/android/launcher3/popup/: PopupContainerWithArrow.java
Launcher3QuickStepLib/src/main/java/com/android/launcher3/provider/: ImportDataTask.java
Launcher3QuickStepLib/src/main/java/com/android/launcher3/proxy/: StartActivityParams.java
Launcher3QuickStepLib/src/main/java/com/android/launcher3/shortcuts/: DeepShortcutView.java
Launcher3QuickStepLib/src/main/java/com/android/launcher3/taskbar/: ImeBarView.java  TaskbarView.java
Launcher3QuickStepLib/src/main/java/com/android/launcher3/util/: PackageManagerHelper.java  PendingRequestArgs.java  PersistedItemArray.java
Launcher3QuickStepLib/src/main/java/com/android/launcher3/views/: ArrowTipView.java  FloatingIconView.java
Launcher3QuickStepLib/src/main/java/com/android/launcher3/widget/: WidgetAddFlowHandler.java
Launcher3QuickStepLib/src/main/java/com/android/launcher3/widget/custom/: CustomAppWidgetProviderInfo.java
Launcher3QuickStepLib/src/main/java/com/android/launcher3/widget/picker/: WidgetsDiffReporter.java  WidgetsListHeader.java  WidgetsRecommendationTableLayout.java
Launcher3QuickStepLib/src/main/java/com/android/quickstep/: ImageActionsApi.java  QuickstepProcessInitializer.java  RecentsActivity.java  TaskThumbnailCache.java
Launcher3QuickStepLib/src/main/java/com/android/quickstep/inputconsumers/: OtherActivityInputConsumer.java
Launcher3QuickStepLib/src/main/java/com/android/quickstep/interaction/: TutorialStepIndicator.java
Launcher3QuickStepLib/src/main/java/com/android/quickstep/util/: AssistContentRequester.java  ImageActionUtils.java  InputProxyHandlerFactory.java
Launcher3QuickStepLib/src/main/java/com/android/quickstep/views/: OverviewActionsView.java  RecentsView.java  SplitPlaceholderView.java  TaskThumbnailView.java
Launcher3ResLib/: build.gradle
Launcher3ResLib/src/main/: AndroidManifest.xml
Launcher3ResLib/src/main/java/com/android/launcher3/: BuildConfigOld.java
Launcher3ResLib/src/main/res/values/: colors.xml  styles.xml
Launcher3ResLib/src/main/res/xml/: default_workspace_5x5.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
