// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }


    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
    }

    allprojects {
        gradle.projectsEvaluated {
            tasks.withType(JavaCompile) {
                options.compilerArgs.add("-Xbootclasspath/p:${project.rootDir}/app/libs/framework.jar")
            }
        }
    }


}

task clean(type: Delete) {
    delete rootProject.buildDir
}