dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "LauncherX"
include ':app'
include ':Launcher3QuickStepLib'
include ':Launcher3ResLib'
include ':Launcher3IconLoaderLib'
